MERMAID_API_SIGNING_SECRET=VA5td3ylC55FaXgxj5SnopLHJYQi6wXz
SPA_ADMIN_CLIENT_ID=4AHcVFcwxHb7p1VFB9sFWG52WL7pdNm5
SPA_ADMIN_CLIENT_SECRET=48HZpFK8SnjCt2qiWgYr4UEEC_wdlueYe0wPsfANFnPNtyr04mWuQQYDC-f4mkfB
MERMAID_MANAGEMENT_API_CLIENT_ID=E7POqLT4roNp0ejQ7sn2qyn1Baig8W9m
MERMAID_MANAGEMENT_API_CLIENT_SECRET=YWU4cWK-Zz9qz4E7-QLbP7-WaXv8A4AMOFKZSEBa-S3fud3kljRBVVgZ8iyPAj14
SECRET_KEY=7e)a+_#3$!qkxq)cb0v&6#9%c0glmp_^59kb$=8#)l_4fs73w2
ADMINS=sysadmin@datamermaid.org
SUPERUSER=contact@datamermaid.org
EMAIL_HOST_USER=sysadmin@datamermaid.org
EMAIL_HOST_PASSWORD=qqrxifunhocponuj
AWS_ACCESS_KEY_ID=AKIASAVHIVL5IMHB2QAM
AWS_SECRET_ACCESS_KEY=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
DRF_RECAPTCHA_SECRET_KEY=6LeBdr8hAAAAAJmrsaYtLOqkGSNz3-TzS6kl8jj2
